# # focal without cuda
# DOCKER_TAG=focal-qt6-6.2.4-devcomm
# UBUNTU_DIST=focal
# DOCKERFILE=Dockerfile
# TARGET_STAGE=base-devcomm

# focal with cuda 10.2
DOCKER_TAG=focal-qt6-6.2.4-devcomm-cuda102
UBUNTU_DIST=focal
DOCKERFILE=Dockerfile.cuda10
TARGET_STAGE=base-devcomm

# # bionic without cuda
# DOCKER_TAG=bionic-qt6-6.2.4-devcomm
# UBUNTU_DIST=bionic
# DOCKERFILE=Dockerfile
# TARGET_STAGE=base-devcomm

# # bionic with cuda 10.2
# DOCKER_TAG=bionic-qt6-6.2.4-devcomm-cuda102
# UBUNTU_DIST=bionic
# DOCKERFILE=Dockerfile.cuda10
# TARGET_STAGE=base-devcomm
